# SPDX-FileCopyrightText: 2026 Will Cook
# SPDX-License-Identifier: Apache-2.0
cff-version: 1.2.0
type: software
message: "If you use this release, please cite the software metadata below. For the mathematical exposition, cite the paper included in the release (paper/erdos249-257-exposition.tex)."
title: "Erdős #249/#257 Lean formalisation"
version: "0.4.0"
date-released: "2026-07-11"
authors:
  - family-names: "Cook"
    given-names: "Will"
license: Apache-2.0
abstract: "A Lean 4 formalisation of Erdős–Borwein support-family irrationality results, unconditional denominator exclusions for the Erdős #249 totient series, conditional certificate reductions, and rationality-forced carry and sublogarithmic divisor-coverage constraints. It does not solve Erdős #249 or the universal #257 problem."
repository-code: "https://github.com/wcook04/plectis-lean-erdos249-257"
url: "https://github.com/wcook04/plectis-lean-erdos249-257"
identifiers:
  - type: url
    value: "https://github.com/wcook04/plectis-lean-erdos249-257/releases/tag/v0.4.0"
    description: "The tagged release this metadata describes"
keywords:
  - "Lean 4"
  - "mathlib"
  - "formal mathematics"
  - "irrationality"
  - "Erdős problems"
  - "Erdős–Borwein constant"
  - "Euler totient"
  - "Lambert series"
references:
  - type: article
    title: "On arithmetical properties of Lambert series"
    authors:
      - family-names: "Erdős"
        given-names: "Paul"
    year: 1948
    journal: "Journal of the Indian Mathematical Society"
    volume: "12"
    pages: "63-66"
  - type: book
    title: "Old and New Problems and Results in Combinatorial Number Theory"
    authors:
      - family-names: "Erdős"
        given-names: "Paul"
      - family-names: "Graham"
        given-names: "Ronald L."
    year: 1980
    publisher:
      name: "L'Enseignement Mathématique"
    volume: "28"
  - type: book
    title: "On the irrationality of certain series: problems and results"
    authors:
      - family-names: "Erdős"
        given-names: "Paul"
    year: 1988
    collection-title: "New Advances in Transcendence Theory"
    editors:
      - family-names: "Baker"
        given-names: "Alan"
    publisher:
      name: "Cambridge University Press"
    pages: "102-109"
    doi: "10.1017/CBO9780511897184.009"
  - type: article
    title: "On the irrationality of certain series"
    authors:
      - family-names: "Borwein"
        given-names: "Peter B."
    year: 1992
    journal: "Mathematical Proceedings of the Cambridge Philosophical Society"
    volume: "112"
    issue: "1"
    pages: "141-146"
    doi: "10.1017/S030500410007081X"
  - type: book
    title: "Introduction to Analytic Number Theory"
    authors:
      - family-names: "Apostol"
        given-names: "Tom M."
    year: 1976
    publisher:
      name: "Springer"
    doi: "10.1007/978-1-4757-5579-4"
  - type: article
    title: "Generating Special Arithmetic Functions by Lambert Series Factorizations"
    authors:
      - family-names: "Merca"
        given-names: "Mircea"
      - family-names: "Schmidt"
        given-names: "Maxie D."
    year: 2017
    url: "https://arxiv.org/abs/1706.00393"
  - type: article
    title: "On the Set of Partial Sums of an Infinite Series"
    authors:
      - family-names: "Kakeya"
        given-names: "Soichi"
    year: 1914
    journal: "Proceedings of the Tokyo Mathematico-Physical Society"
    volume: "7"
    pages: "250-251"
    doi: "10.11429/ptmps1907.7.14_250"
  - type: article
    title: "The Lean Theorem Prover"
    authors:
      - family-names: "de Moura"
        given-names: "Leonardo"
      - family-names: "Kong"
        given-names: "Soonho"
      - family-names: "Avigad"
        given-names: "Jeremy"
      - family-names: "van Doorn"
        given-names: "Floris"
      - family-names: "von Raumer"
        given-names: "Jakob"
    year: 2015
    url: "https://lean-lang.org/papers/system.pdf"
  - type: software
    title: "mathlib4"
    authors:
      - name: "The mathlib Community"
    repository-code: "https://github.com/leanprover-community/mathlib4"
  - type: article
    title: "On several irrationality problems for Ahmes series"
    authors:
      - family-names: "Kovač"
        given-names: "Vjekoslav"
      - family-names: "Tao"
        given-names: "Terence"
    year: 2024
    url: "https://arxiv.org/abs/2406.17593"
  - type: article
    title: "Positive dyadic density for rational weighted binary expansions"
    authors:
      - family-names: "Wang"
        given-names: "Han"
      - family-names: "Grau Ribas"
        given-names: "Jose Maria"
    year: 2026
    url: "https://arxiv.org/abs/2606.24972"
  - type: article
    title: "The googol-th bit of the Erdős-Borwein constant"
    authors:
      - family-names: "Crandall"
        given-names: "Richard"
    year: 2012
    journal: "Integers"
    volume: "12"
    issue: "5"
    pages: "811-840"
    doi: "10.1515/integers-2012-0007"
  - type: article
    title: "On the binary digits of the Erdős-Borwein constant"
    authors:
      - family-names: "Campbell"
        given-names: "John M."
    year: 2026
    url: "https://arxiv.org/abs/2605.24160"
