# SPDX-FileCopyrightText: 2026 Will Cook
# SPDX-License-Identifier: Apache-2.0
cff-version: 1.2.0
type: software-code
message: "Please cite this repository and its exposition; it is not a claim to solve Erdos #249 or the universal #257 problem."
title: "Erdos #249/#257 Lean Formalisation"
authors:
  - family-names: "Cook"
    given-names: "Will"
license: Apache-2.0
abstract: "A Lean 4 formalisation of Erdős–Borwein support-family irrationality results, unconditional denominator exclusions for the Erdős #249 totient series, conditional certificate reductions, and rationality-forced carry infrastructure. It does not solve Erdős #249 or the universal #257 problem."
repository-code: "https://github.com/wcook04/plectis-lean-erdos249-257"
keywords:
  - "Lean 4"
  - "Lake"
  - "formal mathematics"
  - "formal methods"
  - "certificate kernel"
  - "proof receipts"
  - "Erdos"
  - "Lambert series"
references:
  - type: "article"
    title: "The Lean Theorem Prover"
    authors:
      - family-names: "de Moura"
        given-names: "Leonardo"
      - family-names: "Kong"
        given-names: "Soonho"
      - family-names: "Avigad"
        given-names: "Jeremy"
      - family-names: "van Doorn"
        given-names: "Floris"
      - family-names: "von Raumer"
        given-names: "Jakob"
    year: "2015"
    url: "https://lean-lang.org/papers/system.pdf"
  - type: "manual"
    title: "Lean Language Reference"
    authors:
      - name: "Lean FRO"
    url: "https://lean-lang.org/doc/reference/latest/"
  - type: "software"
    title: "mathlib4"
    authors:
      - name: "The mathlib Community"
    repository-code: "https://github.com/leanprover-community/mathlib4"
  - type: "article"
    title: "On several irrationality problems for Ahmes series"
    authors:
      - family-names: "Kovač"
        given-names: "Vjekoslav"
      - family-names: "Tao"
        given-names: "Terence"
    year: "2024"
    url: "https://arxiv.org/abs/2406.17593"
  - type: "article"
    title: "Positive dyadic density for rational weighted binary expansions"
    authors:
      - family-names: "Wang"
        given-names: "Han"
      - family-names: "Grau Ribas"
        given-names: "Jose Maria"
    year: "2026"
    url: "https://arxiv.org/abs/2606.24972"
